{
  "name": "browserstack-cypress-cli",
  "version": "1.0.0",
  "description": "BrowserStack Cypress CLI for Cypress integration with BrowserStack's remote devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BrowserStack",
  "license": "MIT",
  "bin": {
    "browserstack-cypress": "bin/runner.js"
  },
  "devDependencies": {
    "archiver": "^3.1.1",
    "cypress": "^3.6.1",
    "glob": "^7.1.6",
    "request": "^2.88.0",
    "yargs": "^14.2.2"
  }
}
