{
  "name": "browserstack-cypress-cli",
  "version": "1.1.0",
  "description": "BrowserStack Cypress CLI for Cypress integration with BrowserStack's remote devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BrowserStack",
  "license": "MIT",
  "bin": {
    "browserstack-cypress": "bin/runner.js"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "fs-extra": "^8.1.0",
    "mkdirp": "^1.0.3",
    "request": "^2.88.0",
    "yargs": "^14.2.2",
    "winston": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browserstack/browserstack-cypress-cli.git"
  },
  "homepage": "https://github.com/browserstack/browserstack-cypress-cli",
  "bugs": {
    "url": "https://github.com/browserstack/browserstack-cypress-cli/issues"
  }
}
